# ===== GOVERNMENT INTEGRATION CONFIG =====

# Encryption key for sensitive government data
# Must be 32 bytes (256 bits) — generated at runtime if not set
ENCRYPTION_KEY=your-32-byte-hex-key-here

# Government certificate whitelist
# Comma-separated list of trusted government CAs
GOV_CERT_WHITELIST=Saudi Government CA,General Authority of Zakat and Tax,Ministry of Human Resources

# Session management
SESSION_TIMEOUT=86400  # 24 hours in seconds
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict

# Rate limiting for government APIs
GOV_AUTH_RATE_LIMIT=10  # per hour
GOV_TOKEN_RATE_LIMIT=30  # per 10 minutes

# GDPR & Data Protection
DATA_RETENTION_DAYS=90  # Default retention
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years for legal compliance

# Audit log webhook (optional)
# Send audit logs to external compliance system
COMPLIANCE_WEBHOOK=https://compliance-system.gov.sa/logs
COMPLIANCE_WEBHOOK_KEY=your-webhook-auth-key
